# elinext-java-test

./: pom.xml
src/main/java/com/elinext/test/: TestApplication.java
src/main/java/com/elinext/test/config/core/: DatabaseConfig.java  JpaConfig.java  MvcConfig.java
src/main/java/com/elinext/test/config/security/: WebSecurityConfig.java
src/main/java/com/elinext/test/config/swagger/: SwaggerConfig.java
src/main/java/com/elinext/test/controller/: AuthenticationController.java  MainController.java  PositionController.java  RegistrationController.java  ReservationController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/elinext/test/controller/handler/: DefaultExceptionHandler.java
src/main/java/com/elinext/test/controller/messages/: ErrorMessage.java
src/main/java/com/elinext/test/controller/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/elinext/test/domain/: Position.java  Reservation.java  Role.java  Room.java  User.java
src/main/java/com/elinext/test/exception/: EntityNotFoundException.java
src/main/java/com/elinext/test/repository/: PositionRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/elinext/test/request/: PositionRequest.java  ReservationRequest.java  RoleRequest.java  RoomRequest.java  UserRequest.java
src/main/java/com/elinext/test/schedule/: Task.java
src/main/java/com/elinext/test/service/: PositionService.java  ReservationService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/elinext/test/service/impl/: PositionServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/elinext/test/util/: TaskUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1_1__initial_script.sql  V1_2__position_insert_first.sql
src/main/resources/templates/: login.ftl  main.ftl  positions.ftl  profile.ftl  registration.ftl  reservation.ftl  room.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
